'California',8
'Chinese -- California -- Pictorial works.',1
'v. 8, Jan. - June 1882',1
'Indexes (Reference sources)',1
'Asian child',1
'Emigration and immigration',59
'Peddlers and peddling - California - Oakland - Pictorial works.',1
'Obelisks',1
'Funeral ceremonies',1
'Chinese Americans - California - Oakland - History - Pictorial works.',1
'Immigrants--Chinese--United States--1880-1889',1
'immigration',21
'San Jose (Calif.)',2
'New china city',1
'women',1
'Reports',7
'three Chinese children',1
'Invoices',1
'Postcards',1
'Certificates',4
'children',1
'Chinese woman',3
'woman',1
'Warrants',2
'Wong Poy',1
'message smuggled out in orange',1
'Immigration laws',1
'Announcements',2
'Population',1
'Assimilation',1
'Briefs (Legal documents)',1
'People',1
'Decisions',4
'Chinese Americans -- California -- San Francisco -- Photographs',1
'Complaints',2
'Findings of fact',1
'Collection of Chinese Theater Images in California',1
'Afton Dill Nance Papers',1
'one European American women',1
'Railroads',1
'Bunk beds',2
'Bonds (legal records)',1
'Tongs',1
'Divorce',1
'Chinese newspapers',1
'Exhibition records',12
'Summaries',2
'Japanese',1
'Chinese Exclusion Act, 1882',409
'Emigration and immigration law -- United States.',5
'Exclusion act of 1882',1
'Indictments',4
'Chinese children',1
'Chinese Americans',8
'Fung Bock Fook',1
'Occupations',1
'Chinese women',3
'Chinese costume',1
'Interrogations',9
'Japan',6
'Arbors -- Photographs',1
'Immigration',7
'baby',1
'Chinese Poetry',1
'Chinese Exclusion Acts',2
'Depositions',8
'Testimonies',16
'Transcripts',17
'Farming',1
'Interest groups',1
'Concentration camp buildings',6
'Emigration and immigration -- Pictorial works.',3
'Mining',1
'Opinions',3
'Affidavits',11
'Gee Hoy',1
'Angel Island',14
'Petitions',1
'"Nance, Afton Dill "',1
'Orders (Court)',5
'Chinese charaters',1
'Letters (Correspondence)',24
'The Wasp',5
'Writs',5
'Forensic photographs',13
'Sentiment concerning the Chinese: Illustrations from Periodicals',5
'Legal status',1
'Lee Wai Chun',1
'Wong Yuey Farn',1
'Art',1
'sitting on fence',1
'Emigration & immigration',1
'Chinese -- Legal status, laws, etc. -- California.',1
'Chinatown',1
'Korea--History--Allied occupation, 1945-1948',1
'Festivals',1
'Business associations',1
'Identity--Juvenile fiction',1
'Lists (Document genres)',3
'Cultural organizations',1
'Ow Young Dai Hoon',1
'Identification photographs',5
'Costume -- China -- Photographs',1
'Pavilions -- Photographs',1
'Angel Island SP',13
'two children',1
'Chinese in California',5
'Ephemera',1
'Fiction',1
'Chinese laborers',1
'Fung May Kew',1
'Alien laborers--Chinese--United States--1880-1889',1
'Verdicts',2
'Certificates of residence',1
'group',2
'Pillows',1
'Exhibitions',1
'Sociology',1
'Correspondence',137
'Language',1
'NO SUBJECTS HERE',22
'Passports',1
'Chinese poetry',1
'contraband',1
'Women domestics -- China -- Photographs',1
'United States -- Emigration and immigration -- Government policy.',2
'Marriage',1
'Lum Sue Kow',1
'Santa Clara County (Calif.)--History',2
'Telegrams',3
'Chinese girl',2
'Cultural patterns',1
'The Bancroft Library',5
'Patriotic associations',1
'Clothing',1
'Mandates',1
'group of Chinese women',1
'Return visits to concentration camp sites',5
'three Chinese women',1
'Applications',3
'Chinese -- United States -- Legal status, laws, etc.',3
'Chinese traditional clothing',3
'child',1
'Statements',6
'Lym May Yoke',1
'Nigger alley of 1871',1
'Appeals',1
'Investigation',2
'Asian',4
'traditional hair styles',1
'United States. Congress (47th : 1881-1882)',1
'Louie Fung On (Wanda Louie Lee)',1
'Prisoners of war',1
'1871 massacre',1
'Ng Shee',1
'Concentration camps',13
'Polygamy',1
'Legislators--United States--1880-1889',1
'Mah jong',1
'Caricature and cartoons.',3
'Actors -- California -- San Francisco -- Photographs',1
'Proceedings',7
'standing',2
'Translations',1
'United States.--Chinese Exclusion Act of May 6, 1882',1
'Mystery and detective stories--Juvenile Fiction',1
'Evidence',26
'Operas, Chinese',1
'Family',1
'Forms (Documents)',3
'Angel Island Immigration Station (Calif.)',13
'Women',2
'Chinese Americans--Juvenile fiction',1
'Actresses -- California -- San Francisco -- Photographs',1
'Book review',1
'Diversity',2
'v. 23, July - Dec. 1889',4
'China--Emigration and immigration',1
'Ex-concentration camp inmates',6
'Korean Americans--Hawaii',1
'Geary Act',2
'Great Star Theatre (San Francisco, Calif.)',1
'two Chinese women',2
'building',6
'Notes',5
'Receipts (Acknowledgments)',6
'Chinese man',5
'portrait',1
'Blankets',1
'Selections from the collections of the Oakland History Room and the maps division of the Oakland Public Library',1
'Rhee, Syngman, 1875-1965',1
'Haan, Kilsoo',1
'two babies',1
'Acculturation',1
'Chinese boy',2
'Dormitories',5
'Wong Gim Leong',1
'United States--Emigration and immigration--Government policy',1
'Japanese costume',1
'Receipts',1
'Cairo Conference, 1943',1
'Minjok Hyongmyongdang (Korea)',1
'Emigration and immigration law--United States',1
'traditional clothing',5
'Housing',1
'Korea (Provisional Government, 1919-1945)',1
'two Chinese children',1
'Laws',1
'Chicago (Ill.)',1
'History San José Silicon Valley History Online collection',2
'Books--Reviews',1
'Hyon, Sun, 1879-1968',1
'Harrison, Benjamin, -- 1833-1901 -- Pictorial works.',1
'Japanese Americans-- Evacuation and relocation, 1942-1945',1
'Chinese',10
